
/*STYLE CSS HYCOST*/

.no-mar {
	margin: 0;
}

/*--- START ------------------------------------------------------------------------------------ Button ---*/
.hy-btn-side-icon {
	box-shadow: none;
}

.hy-btn-side-icon:hover {
	box-shadow: none;
}

.hy-btn-bor-ijo-nav {
	box-shadow: none;
	border-radius: 5px;
	background-color: transparent;
	border: 1px solid #80BE42;
	color: #80BE42;
	text-transform: capitalize !important;
	transition: 0.5s all;
}

.hy-btn-bor-ijo-nav:hover {
	background-color: #80BE42;
	color: #fff;
	box-shadow: none;
}

.hy-btn-bor-wh-nav {
	box-shadow: none;
	border-radius: 5px;
	background-color: transparent;
	border: 1px solid #fff;
	color: #fff;
	text-transform: capitalize !important;
	transition: 0.5s all;
}

.hy-btn-bor-wh-nav:hover {
	background-color: #fff;
	color: #80BE42;
	box-shadow: none;
}

.hy-btn-bor-ijo {
	box-shadow: none;
	border-radius: 5px;
	background-color: transparent;
	border: 1px solid #80BE42;
	color: #80BE42;
	text-transform: capitalize !important;
	transition: 0.5s all;
}

.hy-btn-bor-ijo:hover {
	background-color: #80BE42;
	color: #fff;
	box-shadow: none;
}

.hy-btn-full {
	width: 100%;
}

.hy-btn-flat {
	color: #80be42;
	text-transform: capitalize;
	font-weight: 600;
	background-color: transparent;
	box-shadow: none;
	transition: all 0.3s;
}

.hy-btn-flat:hover {
	color: #0000008a;
	background-color: rgb(224 224 224);
	box-shadow: none;
}

.hy-btn-float {
	border-radius: 50% !important;
	box-shadow: none !important;
	background-color: #f3fde8 !important;
	color: #80BE42 !important
}

/*--- END ------------------------------------------------------------------------------------ Button ---*/

/*--- START ------------------------------------------------------------------------------------ NAVBAR ---*/
.hy-nav-dashboard-portal {
	margin-left: 470px;
}

.hy-nav-dashboard-portal > ul > li {
	width: 170px;
	border-bottom: 0px solid #fff
	transition: 2s all;
}

.hy-nav-dashboard-portal > ul > li:hover {
	border-bottom: 2px solid #fff;
}

.hy-nav-dashboard-portal > ul > li.active-2 {
	border-bottom: 2px solid #fff;
}

.hy-nav-dashboard-portal > ul > li > a {
	color: #606469;
}


.hy-nav-dashboard {
	background-color: transparent;
	width: 100%;
	height: 70px;
	line-height: 70px;

	-webkit-transition: 0.2s ease;
	transition: 0.2s ease;
	-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3)
}

.hy-nav-dashboard > .container {
	width: 95%;
}

.hy-nav {
	background-color: #F4FAED;
	width: 100%;
	height: 100px;
	line-height: 100px;
	color: #80BE42;
	-webkit-transition : 0.2s ease;
	transition: 0.2s ease;
	-webkit-box-shadow: 0 0 0 0; box-shadow:0 0 0 0;
}

.hy-nav-regis {
	background-color: transparent;
	width: 100%;
	height: 100px;
	line-height: 100px;
	color: #80BE42;
	-webkit-transition : 0.2s ease;
	transition: 0.2s ease;
	-webkit-box-shadow: 0 0 0 0; box-shadow:0 0 0 0;
}

.hy-nav-2 {
	background-color: #80BE42;
	width: 100%;
	height: 70px;
	line-height: 70px;

	-webkit-transition: 0.2s ease;
	transition: 0.2s ease;
	-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3)
}

.img-logo {
	width: 60%;
	padding-top: 10px;
}

.hy-nav-a {
	color: #80BE42 !important;
}

.hy-nav-a-2 {
	color: #fff !important;
}

@media only screen and (max-width: 600px) {
	.img-logo {
		width: 100%;
		padding-top: 10px;
	}

	.hy-nav-dashboard > .container {
		width: 100%;
	}
}

/*--- END ------------------------------------------------------------------------------------ NAVBAR ---*/

/*--- START ------------------------------------------------------------------------------------ SIDE NAV ---*/
.sidenav-hy-tools {
	width: 350px;
	padding-top: 30px;
	padding-right: 30px;
	z-index: 9999
} 

.btn-sidenav-tambah {
	box-shadow: none;
	border: 1px solid #dadce0;
	border-radius: 8px;
}

.btn-sidenav-tambah:hover {
	box-shadow: none;
	border: 1px solid #dadce0;
	border-radius: 8px !important;
}

ul.sidenav-hy-tools > li > a,
ul.sidenav-hy-tools > li > a > i {
	color: #5f6368 !important
}

ul.sidenav-hy-tools > li > a {
	background-color: transparent !important;
}

ul.sidenav-hy-tools > li > a:hover {
	background-color: #f3fde8 !important;
}

ul.sidenav-hy-tools.tambah > li {
	padding-left: 25px !important
}


ul.sidenav-hy-tools.notif > li {
	padding-left: 25px !important
}

ul.sidenav.sidenav-hy-tools.notif > li.item-belum > a.notif {
	padding: 0 !important;
	display: inline !important;
}

ul.sidenav.sidenav-hy-tools.notif > li.item-belum > a.notif > div.card {
	background-color: #fff9c4;
	transition: 0.2s
}

ul.sidenav-hy-tools.notif > li.item-belum > a.notif > div.card:hover {
	background-color: #fafafa;
}

ul.sidenav-hy-tools.notif > li.item-belum > a.notif > div.card > div.card-content {
	padding: 5px 0px
}

ul.sidenav-hy-tools.notif > li.item-belum > a.notif > div.card > div.card-content > div.row {
	margin: 0
}

ul.sidenav-hy-tools.notif > li.item-belum > a.notif > div.card > div.card-content > div.row > div.text-notif > p {
	line-height: 1.5em
}

ul.sidenav-hy-tools.notif > li.item-belum > a.notif > div.card > div.card-content > div.row > div.text-notif > div.time {
	font-size: 14px; 
	line-height: 2em; 
	color: #80be42
}



ul.sidenav.sidenav-hy-tools.notif > li.item-sudah > a.notif {
	padding: 0 !important;
	display: inline !important;
}

ul.sidenav-hy-tools.notif > li.item-sudah > a.notif > div.card {
	background-color: transparent;
	transition: 0.2s
}

ul.sidenav-hy-tools.notif > li.item-sudah > a.notif > div.card:hover {
	background-color: #fafafa;
}

ul.sidenav-hy-tools.notif > li.item-sudah > a.notif > div.card > div.card-content {
	padding: 5px 0px
}

ul.sidenav-hy-tools.notif > li.item-sudah > a.notif > div.card > div.card-content > div.row {
	margin: 0
}

ul.sidenav-hy-tools.notif > li.item-sudah > a.notif > div.card > div.card-content > div.row > div.text-notif > p {
	line-height: 1.5em
}

ul.sidenav-hy-tools.notif > li.item-sudah > a.notif > div.card > div.card-content > div.row > div.text-notif > div.time {
	font-size: 14px; 
	line-height: 2em; 
	color: #80be42
}

.sidenav-hy-1 {
	width: 270px !important;
	box-shadow: none;
	z-index: 999; 
	padding-top: 30px;
	padding-right: 10px;
	background-color: #80BE42
}

.sidenav-hy-2 {
	width: 270px !important;
	box-shadow: none;
	z-index: 999; 
	padding-top: 10px;
	padding-right: 10px;
	background-color: #80BE42
}

@media only screen and (max-width: 600px) {
	.sidenav-hy-1 {
		width: 300px !important;
		box-shadow: none;
		z-index: 999; 
		margin-top: 0px;
		padding-top: 30px;
		padding-right: 10px;
	}

	.sidenav-hy-2 {
		width: 10px !important;
		box-shadow: none;
		z-index: 999; 
		margin-top: 0px;
		padding-top: 30px;
		padding-right: 10px;
	}
}

.sidenav li> ul.collapsible > li {
	float: none;
	line-height: 48px;
}

.sidenav li> ul.collapsible > li > .collapsible-header {
	color: #fff;
	display: block;
	font-size: 14px;
	font-weight: 500;
	height: 48px;
	line-height: 48px;
	padding: 0 32px;
}

.sidenav li> ul.collapsible > li > .collapsible-header:hover {
	border-bottom-right-radius: 30px;
	border-top-right-radius: 30px;
	background-color: #97d05d
}

.sidenav li> ul.collapsible > li > .collapsible-header > i.material-icons {
	float: left;
	height: 48px;
	line-height: 48px;
	margin: 0 32px 0 0;
	width: 24px;
	color: #fff;
}

.sidenav li> ul.collapsible > li.active > .collapsible-header > i.material-icons {
	float: left;
	height: 48px;
	line-height: 48px;
	margin: 0 32px 0 0;
	width: 24px;
	color: #fff;
}

.sidenav li> ul.collapsible > li > .collapsible-header > i.material-icons.right {
	font-size: 15px;
	transition: 0.2s all;
}

.sidenav li> ul.collapsible > li.active > .collapsible-header > i.material-icons.right {
	font-size: 15px;
	transform: rotate(90deg);
}

.sidenav li> ul.collapsible > li.active > .collapsible-header {
	color: #fff;
}

.sidenav li> ul.collapsible > li.active {
	background-color: transparent;
}

.sidenav li> ul.collapsible > li > .collapsible-body > ul {
	border-left: 3px solid #fff;
	margin-left: 41px;
}

.sidenav li> ul.collapsible > li > .collapsible-body > ul > li > a {
	padding-left: 30px;
}

ul.sidenav-second > li {
	margin: 15px 0;
	background-color: transparent;
}

ul.sidenav-second > li.active {
	background-color: transparent;
}

ul.sidenav-second > li.active > a {
	padding: 2px 13px;
	background-color: #60902f;
	margin-left: 10px;
	border-radius: 50%;
	width: 50px;
	height: 50px;
}

ul.sidenav-second > li > a {
	padding: 2px 13px;
	background-color: transparent;
	margin-left: 10px;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	transition: 0.2s
}

ul.sidenav-second > li > a:hover{
	padding: 0 13px;
	background-color: #97d05d;
	margin-left: 10px;
	border-radius: 50%;
	width: 50px;
	height: 50px;
}

li > div.sidenav-title {
	color: #fff;
	padding: 0 30px;
	font-size: 40px;
	margin-bottom: 40px;
}


/*--- END ------------------------------------------------------------------------------------ SIDE NAV ---*/

/*--- START ------------------------------------------------------------------------------------ SLIDER ---*/
.hy-slide {
	background-color: #F4FAED !important;
	min-height: 550px;
}

.hy-slide-af {
	padding: 30px 0;
}

.hy-slide-text > h2 {
	color: #80BE42 !important;
	margin-bottom: 0;
}

.hy-slide-text > h5 {
	color: #80BE42 !important;
	margin-top: 0;
}

.hy-slide-text > p {
	color: #80BE42 !important;
}

.hy-slide-con {
	padding-bottom: 50px;
}

.hy-container-slide {
	margin: 110.5px auto;
	width: 78% !important;;
}

.hy-slide-img {
	width: 75%;
}

@media only screen and (max-width: 600px) {
	.hy-container-slide {
		margin: 10.5px auto;
	}

	.hy-slide-af {
		padding: 0;
	}
}

/*--- END ------------------------------------------------------------------------------------ SLIDER ---*/

/*--- START ------------------------------------------------------------------------------------ Page ---*/
.hy-page-title {
	padding: 30px 0;
}

.hy-page-title > h6 {
	color: #5E8C31 !important;
}

.hy-page-title > h5 {
	color: #80BE42 !important;
}

.hy-page-cont > p{
	color: #616161 !important;
}

.hy-page-con {
	padding: 30px 0;
}

.hy-page-sec {
	margin-top: 50px;
}
/*--- END ------------------------------------------------------------------------------------ Page ---*/

/*--- START ------------------------------------------------------------------------------------ Card ---*/
.hy-card {
	background-color: transparent;
	border: 1px solid #eeeeee ;
	border-radius: 8px;
	box-shadow: none;
}

.hy-card > .card-content > p {
	padding-top: 20px;
	color: #9e9e9e !important;
}

.hy-card-shad {
	background-color: transparent;
	/*border: 1px solid #eeeeee ;*/
	border-radius: 8px;
	box-shadow: 0 4px 4px 0 rgba(60,64,67,0.302), 0 8px 12px 6px rgba(60,64,67,0.149);
}

.hy-card-shad > .card-content > p {
	padding-top: 20px;
	color: #9e9e9e !important;
}

.card-title.suhu-air {
	color: #ffb300 !important;
}

.card-title.suhu-ruangan {
	color: #43a047 !important;
}

.card-title.volume {
	color: #039be5 !important;
}

.card-title.kandungan {
	color: #7572f4 !important;
}

.card.hy-card-shad > .card-content {
	padding: 10px 40px 40px 40px;
} 

/*--- END ------------------------------------------------------------------------------------ Card ---*/

/*--- START ------------------------------------------------------------------------------------ Footer ---*/
ul.hy-med {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul.hy-med > li {
	display: inline-block;
}

ul.hy-med > li a > i {
	font-size: 25px;
}

ul.hy-med > li a {
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
	border-radius: 10px;
	background-color: transparent;
	transition: 0.5s all;
}

ul.hy-med > li a:hover {
	background-color: #5E8C31;
	color: #fff;
}
/*--- END ------------------------------------------------------------------------------------ Footer ---*/

/*--- START ------------------------------------------------------------------------------------ Login Box ---*/
.container-login{
	width:450px;
	height:200px;
	padding:20px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -340px;
	margin-left: -220px;

	display: table;
}

.container-regis{
	width:450px;
	height:200px;
	padding:20px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -220px;

	display: table;
}

.box-login{  
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
/*--- END ------------------------------------------------------------------------------------ Login Box ---*/

/*--- START ------------------------------------------------------------------------------------ Input ---*/
input.hy-input[type=text]:not(.browser-default):focus:not([readonly]),
input.hy-input[type=password]:not(.browser-default):focus:not([readonly]) {
	border: 1px solid #80BE42 !important;
	-webkit-box-shadow: 0 0 0 0 #80BE42 !important;
	box-shadow: 0 0 0 0 #80BE42 !important;
}

input.valid.hy-input[type=password]:not(.browser-default),
input.valid.hy-input[type=password]:not(.browser-default):focus,
input.valid.hy-input[type=text]:not(.browser-default),
input.valid.hy-input[type=text]:not(.browser-default):focus {
	border: 1px solid #dadce0 !important;
	-webkit-box-shadow: 0 0 0 0 #dadce0 !important;
	box-shadow: 0 0 0 0 #dadce0 !important;
}

input.hy-input[type="text"],
input.hy-input[type="password"] {
	background-color: transparent;
	border: none;
	border: 1px solid #dadce0;
	border-radius: 5px;
	outline: none;
	height: 3rem;
	width: 100%;
	font-size: 16px;
	margin: 0 0 8px 0;
	padding: 0 0 0 10px;

	box-sizing: border-box;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-transition: border .3s, -webkit-box-shadow .3s;
	transition: border .3s, -webkit-box-shadow .3s;
	transition: box-shadow .3s, border .3s;
	transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s
}

input.hy-input-border[type=text]:not(.browser-default),
input.hy-input-border[type=number]:not(.browser-default)
{
	background-color: transparent;
	border: none;
	border: 1px solid #dadce0;
	border-radius: 8px;
	outline: none;
	height: 3rem;
	width: 100%;
	font-size: 16px;
	margin: 0 0 8px 0;
	padding: 0 0 0 10px;

	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-transition: border .3s, -webkit-box-shadow .3s;
	transition: border .3s, -webkit-box-shadow .3s;
	transition: box-shadow .3s, border .3s;
	transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s
}

input.hy-input-border[type=text]:not(.browser-default):focus:not([readonly]),
input.hy-input-border[type=number]:not(.browser-default):focus:not([readonly]) {
	border: 1px solid #80BE42 !important;
	-webkit-box-shadow: 0 0 0 0 #80BE42 !important;
	box-shadow: 0 0 0 0 #80BE42 !important;
}

.input-field> label.hy-label {
	left: 10px;
}

.input-field>label.hy-label:not(.label-icon).active {
	background-color: #fff;
	width: auto;
	padding: 0 6px;

	-webkit-transform: translateY(-10px) scale(0.9);
	transform: translateY(-10px) scale(0.9);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

input[type=text]:not(.browser-default):focus:not([readonly])+label.hy-label,
input[type=password]:not(.browser-default):focus:not([readonly])+label.hy-label {
	color: #80BE42 !important;
}

.input-field.hy-infield {
	margin-right: 10px;
}

.judul {
	font-size: 30px !important;
}

.quantity {
	position: relative;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
	-webkit-appearance: none;
	margin: 0;
}

input[type=number]
{
	-moz-appearance: textfield;
}

.quantity input {
	width: 45px;
	height: 42px;
	line-height: 1.65;
	float: left;
	display: block;
	padding: 0;
	margin: 0;
	padding-left: 20px;
	border: 1px solid #eee;
}

.quantity input:focus {
	outline: 0;
}

.quantity-nav {
	float: left;
	position: relative;
	height: 42px;
}

.quantity-button {
	position: relative;
	cursor: pointer;
	border-left: 1px solid #eee;
	width: 20px;
	text-align: center;
	color: #333;
	font-size: 13px;
	font-family: "Trebuchet MS", Helvetica, sans-serif !important;
	line-height: 1.7;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.quantity-button.quantity-up {
	position: absolute;
	height: 50%;
	top: 0;
	border-bottom: 1px solid #eee;
}

.quantity-button.quantity-down {
	position: absolute;
	bottom: -1px;
	height: 50%;
}
/*--- END ------------------------------------------------------------------------------------ Input ---*/

.drop-akun{
	color: #989a9c;
	padding: 20px 20px 0 20px;
}

.drop-akun-icon{
	font-size: 30px;
}

.drop-name{
	margin-top: -20px;
}

.drop-dat{
	margin-top: -50px;
}

.drop-ha {
	width: 200px !important;
	left: 1090px !important;
	top: 50px !important;
	border-radius: 8px;
}

/*--- START ------------------------------------------------------------------------------------ SCROLL ---*/
/* width */
::-webkit-scrollbar {
	width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #fff; 
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #eeeeee;
	border-radius: 10px;
	transition: 0.5s all; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #e0e0e0 ; 
}
/*--- END ------------------------------------------------------------------------------------ SCROLL ---*/

/*--- START ------------------------------------------------------------------------------------ CONTENT ---*/
.content-hy-dash {
	margin: 3em 5em 0 23em;
}

.cont-hy-action-count {
	background: #80be42;
	max-width: 8em;
	padding: 0.4em;
	border-radius: 6px;
	text-align: center;
	color: #fff;
}

.cont-hy-action-count > span {
	font-weight: 600;
	padding-right: 0.3em;
}

.cont-hy-dash {
	width: 100%;
	padding-bottom: 100px;
}

.cont-hy-dash-all {
	margin: 1.5em 0 0 0
}

.cont-hy-action-tb {
	margin: 0
}

.cont-hy-action-tb > #datacek > div.row {
	padding: 10px 10px;
}

.cont-hy-action-tb > #datacek > div.row > div.col > ul {
	margin: 0;
}

.cont-hy-action-tb > #datacek > div.row > div.col > ul > li {
	float: right;
	margin: 0 10px;
}

.valign-wrapper-hy {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.mobile-res {
	display: none;
}

.web-res {
	display: block;
}

@media only screen and (max-width: 600px) {
	.content-hy-dash {
		margin: 3em 0 0 0;
	}

	.cont-hy-dash {
		width: 90%;
	}

	.valign-wrapper-hy {
		display: block;
		text-align: center;
	}

	.mobile-res {
		display: block;
	}

	.web-res {
		display: none;
	}
}
/*--- END ------------------------------------------------------------------------------------ CONTENT ---*/

/*--- START ------------------------------------------------------------------------------------ NO COPY ---*/
.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none;
}
/*--- END ------------------------------------------------------------------------------------ NO COPY ---*/

/*--- START ------------------------------------------------------------------------------------ BREADCUMB ---*/
.bread-hy {
	background-color: transparent;
	box-shadow: none;
}

.breadcrumb.bread-hy-c {
	color: #80be42ad;
	font-size: 25px;
}

.breadcrumb.bread-hy-c:last-child {
	color: #80be42;
	font-size: 25px;
} 

.breadcrumb.bread-hy-c:before {
	color: #80be42ad;
}

.bread-hy-cont {
	border-bottom: 1px solid #eeeeee;
	padding-bottom: 15px;
	margin-bottom: 0
}
/*--- END ------------------------------------------------------------------------------------ BREADCUMB ---*/

/*--- START ------------------------------------------------------------------------------------ CARD ---*/
.card-hy-f {
	box-shadow: none;
	background-color: transparent;
	border-radius: 8px;
	border: 1px solid #dadce0;
}

.card-title-hy-f {
	color: #202124 !important;
	font-weight: 400 !important;
}

.card-action-hy-f {
	color: #80be42;
	font-weight: 500
}

.card-link-hy-f {
	color: #000;
	background-color: transparent;
	transition: 0.2s all;
}

.card-link-hy-f:hover {
	background-color: #eeee;
}

.secondary-content-hy-f {
	color: #5f6368;
	float: right;
	font-weight: 500;
}

.colect-hy-f {
	color: #5f6368; 
	font-weight: 500;
}

.colection-hy-f {
	margin:1.5em 0 0 0; 
	border:0
}

.card-hy-f > .card-content {
	padding-bottom: 0
}
/*--- END ------------------------------------------------------------------------------------ CARD ---*/

/*--- START ------------------------------------------------------------------------------------ ALERT ---*/
.alert {
	padding: 20px;
	background-color: #3b8686;
	color: white;
	border-radius: 8px;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.closebtn:hover {
	color: #56b2b2;
}

.cont-alert-hy {
	margin: 15px 0;
}

.alert-hy {
	margin: 0 0 1.5em 0
}
/*--- END ------------------------------------------------------------------------------------ ALERT ---*/

/*--- START ------------------------------------------------------------------------------------ COLLAPSIBLE ---*/
.collap-second-item {
	color: #0000008a;
	float: right;
	position: absolute;
	right: 0em;
}

.icon-rot {
	transition: all 0.5s;
}

ul.collapsible > li.active > div.collapsible-header > a.collap-second-item > i.icon-rot {
	transform: rotate(180deg);
	/*	transform: rotate(180deg);*/
}

.collap-head-last-nobt {
	border-bottom: 0 !important;
}

ul.collapsible > li.active > div.collap-head-last-nobt {
	border-bottom: 1px solid #ddd !important;
}

.collap-body-last-nobt {
	border-bottom: 0 !important;
}

.collap-card {
	padding: 0 !important;
}

.collap-card > .collapsible {
	box-shadow: none; 
	border:0
}
/*--- END ------------------------------------------------------------------------------------ COLLAPSIBLE ---*/

.tabel-belum {
	background-color: #fff9c4;
}

.collect-pp {
	margin:0;
}

.collect-pp > a.collection-item {
	padding: 20px 20px;
	color: #5f6368;
}

.collect-pp > a.akhir {
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}

.collect-nb {
	border:0;
}

.collect-pp > a.collection-item > div.row > div.col.s14 > div.secondary-content {
	color: #5f6368;
}

.collect-pp > a.collection-item > div.row {
	margin: 0;
}

.collect-pp > a.collection-item > div.row > div.col.s14.icon {
	float: right;
}

.collect-pp > a.collection-item > div.row > div.col.s14.title {
	min-width: 300px;
	font-weight: 600
}

.collect-pp > a.collection-item > div.row > div.col.s6.title {
	font-weight: 600
}

ul.collect-table {
	border: 0 !important;
	margin: 0 !important;
}

ul.collect-table > li.collection-item {
	background: transparent !important;
	min-height: 60px !important;
	line-height: 2.7rem !important;
}

.search-cont {
	background-color: #e0e0e0;
	padding: 2px;
	border-radius: 12px;
}

div.search-cont > div.nav-wrapper > form > div.input-field {
	margin-top: 0.7rem;
	margin-bottom: 0.7rem;
}







/*tes*/

.nav-1 {
	width: 70px !important;
	background-color: #6ba036 !important;
}

.nav-2{
	margin-left: 70px;
	width: 230px !important;
	background-color: #80be44 !important;
}

.nav-gab {
	transform: translateX(0px);
	overflow-y: hidden;
	box-shadow: none
}

@media only screen and (max-width: 600px) {
	.nav-2{
		transform: translateX(70px) !important;
		margin-left: 0px;
		width: 230px !important;
		background-color: #80be44 !important;
	}

	.nav-1 {
		transform: translateX(0px) !important;
		width: 70px !important;
		background-color: #6ba036 !important;
	}

	.nav-gab {
		overflow-y: hidden;
		transform: translateX(-105%);
		box-shadow: none;
	}
}
